<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;  
        }

        .list-container{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }

        .input-container{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            margin-bottom: 10px;
        }

        .input-name{
            padding: 8px;
        }

        .add-button{
            border: none;
            background-color: green;
            color: white;
        }

        .delete-button{
            border: none;
            background-color: rgb(156, 4, 4);
            color: white;
            padding: 8px;
        }
    </style>
</head>
<body>
    <p>Todo List</p>
    <div class="input-container">
        <input type="text" placeholder="Todo name" class="js-input-name input-name">
        <input type="date" class="js-input-date input-date">
        <button onclick="add()" class="add-button">Add</button>
    </div>
    
    <div class="js-list-container list-container"></div>
    

    <script>
        var todoList = [];

        renderTodoList();

        function add() {
            var todoName = document.querySelector('.js-input-name');
            var name = todoName.value;
            todoName.value = '';

            var todoDate = document.querySelector('.js-input-date');
            var dueDate = todoDate.value;
            todoDate.value = '';

            todoList.push({
                name: name,
                dueDate: dueDate
            });

            renderTodoList();            
        }

        function renderTodoList() {
            var listContainer = '';

            for (var i = 0; i < todoList.length; i++) {
                var todoObject = todoList[i];
                var name = todoObject.name;
                var dueDate = todoObject.dueDate;
                var html = `
                    <div>${name}</div>
                    <div>${dueDate}</div>
                    <button onclick="
                        todoList.splice(${i}, 1);
                        renderTodoList();
                    " class="delete-button">Delete</button>
                    `;
                listContainer += html;
            }

            var divElement = document.querySelector('.js-list-container');
            divElement.innerHTML = listContainer;
        }
    </script>
</body>
</html>